<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">



    <TextView
        android:gravity="left"
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="25sp"
        />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/profit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp"
        />



</LinearLayout>